~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F17-04.Cinvestav.Rpres="E536708B"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F17-04.Cinvestav.md="B25AAA86"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F17-04.Cinvestav_Presentacion.md="9DCE99EB"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F17-04.Cinvestav_Slides.Rmd="81C74642"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F17-04.Cinvestav_Taller.Rmd="50DF95B2"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F17-04.Cinvestav_TallerBayes.Rmd="C355EEA"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F2017.Cinvestav="8CC77FA4"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F2017_Cinvestav.Rmd="F86FDA1A"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F2017_Cinvestav_Bayes.Rmd="1DC93FEB"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav%2F2017_MiniTaller.Rmd="8B16D0C0"
~%2FJCMO.Trabajo%2FSeminars%2CVisits%26Talks%2F17-04.Cinvestav%2F17-04.Cinvestav_Taller%2F17-04.Cinvestav_TallerBayes.Rmd="BAA8D22C"
